# DEBUG < INFO < WARN < ERROR < FATAL < OFF
log4j.rootLogger = INFO,stdout,D,E

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %c %-d{yyyy-MM-dd HH:mm:ss}-[%p] %m%n

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${webadmin.root}/logs/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] %m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ${webadmin.root}/logs/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] %m%n

#log4j.logger.org.springframework.core=INFO
#log4j.logger.org.springframework.beans=INFO
#log4j.logger.org.springframework.context=INFO
#log4j.logger.org.springframework.web=INFO
#log4j.logger.com.alibaba.dubbo=INFO
#log4j.logger.org.apache.zookeeper=INFO
#log4j.logger.freemarker.cache=INFO
#log4j.logger.org.apache.shiro=DEBUG
#log4j.logger.net.viservice.shiro=DEBUG
#log4j.logger.net.viservice.shiro=DEBUG
#log4j.logger.net.viservice.intercepter=INFO
#log4j.logger.net.viservice.tags=DEBUG
