# ueditor-extend

./: .gitignore  LICENSE  README.md  pom.xml
ueditor-extend-core/: pom.xml
ueditor-extend-core/src/main/java/net/viservice/editor/: MultipartFile.java  StandardMultipartFile.java
ueditor-extend-core/src/main/java/net/viservice/editor/ueditor/: UeditorActionEnter.java  UeditorBase64Uploader.java  UeditorBinaryUploader.java  UeditorFileManager.java  UeditorImageHunter.java  UeditorService.java  UeditorUploader.java
ueditor-extend-core/src/test/java/net/viservice/editor/: BaseTest.java
ueditor-extend-demo/: .gitignore  pom.xml
ueditor-extend-demo/src/main/java/net/viservice/controller/: UeditorController.java
ueditor-extend-demo/src/main/java/net/viservice/editor/ueditor/impl/: UeditorServiceFastdfsImpl.java  UeditorServiceQiniuImpl.java
ueditor-extend-demo/src/main/java/net/viservice/util/: FileTypeUtil.java  FileUtil.java  PropertiesUtil.java  QiniuUtil.java  UnicodeUtil.java
ueditor-extend-demo/src/main/java/net/viservice/util/fastdfs/: FastdfsUtils.java
ueditor-extend-demo/src/main/resources/: applicationContext.properties  fdfs_client.conf  log4j.properties
ueditor-extend-demo/src/main/webapp/: index.html
ueditor-extend-demo/src/main/webapp/WEB-INF/: web.xml
ueditor-extend-demo/src/main/webapp/WEB-INF/template/: spring.ftl
ueditor-extend-demo/src/main/webapp/ueditor/: ueditor.config.js
ueditor-extend-demo/src/test/java/net/viservice/util/: QiniuUtilTest.java
ueditor-extend-demo/src/test/resources/: log4j.properties
